# spring-jpa-mvc

./: README.md  pom.xml
src/main/java/br/com/spring/jpa/mvc/example/app/: Application.java
src/main/java/br/com/spring/jpa/mvc/example/context/: SpringContext.java  SpringMVCContext.java
src/main/java/br/com/spring/jpa/mvc/example/controllers/: ControllerExample.java
src/main/java/br/com/spring/jpa/mvc/example/entities/: User.java
src/main/java/br/com/spring/jpa/mvc/example/interceptors/: AuthHandlerInterceptor.java
src/main/java/br/com/spring/jpa/mvc/example/repositories/: JpaRepository.java  UserRepository.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/views/: unsecure.jsp
src/main/webapp/WEB-INF/views/secure/: secure.jsp
